# Centrum-handlowe

./: .gitignore  Docker  README.md  allclasses-index.html  allpackages-index.html  build.gradle.kts  element-list  employee_report_20250621_234110.csv  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  product_report.csv  search.html  settings.gradle.kts  type-search-index.js
Centrum/: pom.xml
Centrum-handlowe/Centrum-handlowe/: build.gradle.kts
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/org/example/: Brands.html  IPromotable.html  package-summary.html  package-tree.html
docs/org/example/app/: Colors.html  Customer.html  Director.html  ShoppingCenter.html  Window.html  package-summary.html  package-tree.html
docs/org/example/dao/: BossDB.html  BrandDB.html  DepartmentDB.html  HRServiceDB.html  ManagerDB.html  ProductDB.html  PurchaseHistoryDB.html  ReportingService.html  ReviewDB.html  SellerDB.html  package-summary.html  package-tree.html
docs/org/example/database/: Database.html  package-summary.html  package-tree.html
docs/org/example/model/: Boss.html  Brand.html  DataExporter.html  Department.html  Employee.html  HR_Service.html  Manager.html  Product.html  PurchaseHistory.html  PurchaseHistoryTest.html  PurchaseRecord.html  PurchaseRecordTest.html  Review.html  ReviewTest.html  SaleSystem.html  SaleSystemTest.html  Seller.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: AProduct.java  Boss.java  Brand.java  Brands.java  DataExporter.java  Database.java  Department.java  Employee.java  Empoyee.java  HR_Service.java  IPromotable.java  IReportable.java  Main.java  Manager.java  Product.java  PurchaseHIstory.java  PurchaseRecord.java  ReportingService.java  Repository.java  Review.java  SaleSystem.java  Seller.java  ShoppingCenter.java
src/main/java/org/example/app/: Colors.java  Customer.java  Director.java  DirectorMethods.java  Main.java  ShoppingCenter.java  Window.java
src/main/java/org/example/dao/: BossDB.java  BrandDB.java  DepartmentDB.java  HRServiceDB.java  ManagerDB.java  ProductDB.java  PurchaseHistoryDB.java  ReportingService.java  ReviewDB.java  SellerDB.java
src/main/java/org/example/database/: Database.java
src/main/java/org/example/model/: Boss.java  Brand.java  DataExporter.java  Department.java  Employee.java  HR_Service.java  Manager.java  (+7 more)
(+23 files in other folders)
